<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="css/stylej3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div id="titlepag" class="row">
        <div class="col-3">
          <img src="images/logo.jpg" alt="">
        </div>
        <div id="txtitle" class="col-9">
          <h1>Jane Doette</h1>
          <h3>Front-End Ninja</h3>
        </div>
      </div>
      <div class="row">
        <div id="imagprin" class="col-12">
          <img src="images/pic1.jpg" alt="">
        </div>
        <div class="w-100">        </div>
          <div id="txtimgtitle" class="col-12">
            <h2>Featured Work</h2>
          </div>
          <div id="imag" class="col-12 col-md col-lg-4">
              <img src="images/pic2.jpg" alt="">
              <h2>APPIFY</h2>
              <h5>
                <a href="https://github.com/udacity/Appify/">
                  https://github.com/udacity/Appify/
                </a>
              </h5>
            </div>
            <div id="imag" class="col-12 col-md col-lg-4">
              <img src="images/pic3.jpg" alt="">
              <h2>SUNFLOWER</h2>
              <h5>
                <a href="https://github.com/udacity/Sunflower/">
                  https://github.com/udacity/Sunflower/
                </a>
              </h5>
            </div>
            <div id="imag" class="col-12 col-md col-lg-4">
              <img src="images/pic4.jpg" alt="">
              <h2>BOKEH</h2>
              <h5>
                <a href="https://github.com/udacity/Bokeh/">
                  https://github.com/udacity/Bokeh/
                </a>
              </h5>
            </div>

      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
